# URL de tu frontend cuando lo ejecutas en tu computadora
FRONTEND_URL=http://localhost:5173

# El puerto para tu backend en local
PORT=3000

#Clave secreta para firmar las pulseras màgicas
JWT_SECRET_KEY = estaeslallavesecreta09082024

#Credenciales para la base de datos de TURSO

TURSO_DATABASE_URL = libsql://converter-auth-carlosjuanta.aws-us-east-1.turso.io 
TURSO_AUTH_TOKEN =  eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTY4Mjg1ODAsImlkIjoiMzQyODcwMTktYWJhNi00ZmQ1LWJmOGUtMDc2MDA5YTRiMDVmIiwicmlkIjoiMmU2YTJjYTQtNzZhOS00ODhhLWJmODEtMDZkMzZlNGNlMjU3In0.fBuXQlrpzMMjVgBfqAnI-Gy1H2Cgu6hzRqXDdv2csrVdhfQ4WqLfws62tjIR7Y-bMFKpSrDrTV4GgYjygMT8BQ